
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos?useTimezone=true&serverTimezone=America/Sao_Paulo&user=root&password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
